<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0px;padding: 0px;}
			html,body{
				width: 100%;
				height: 100%;
			}
			#bg{
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				-webkit-transition-duration: 400ms;
			    transition-duration: 400ms;
				top: 0px;
				left: 0px;
				z-index: 999;
				opacity: 0.5;
				background: #000;
			}
			#abc{
				display: none;
				position: fixed;
				width: 100px;
				height: 100px;
				color: #000;
				z-index: 9999;
				font-size: 14px;
				top: 50px;
				left: 40%;
				background: #fff;
			}
		</style>
	</head>
	<body>
		<p>句子是语言运用的基本单位，它由词、词组(短语)构成，能表达一个完整的意思，如告诉别人一件事，提出一个问题，表示要求或者制止，表示某种感慨，表示对一段话的延续或省略。句子和句子中间有较大停顿。它的结尾应该用上句号、问号、省略号、或感叹号。</p >
		<p>句子是语言运用的基本单位，它由词、词组(短语)构成，能表达一个完整的意思，如告诉别人一件事，提出一个问题，表示要求或者制止，表示某种感慨，表示对一段话的延续或省略。句子和句子中间有较大停顿。它的结尾应该用上句号、问号、省略号、或感叹号。</p >
		<p>句子是语言运用的基本单位，它由词、词组(短语)构成，能表达一个完整的意思，如告诉别人一件事，提出一个问题，表示要求或者制止，表示某种感慨，表示对一段话的延续或省略。句子和句子中间有较大停顿。它的结尾应该用上句号、问号、省略号、或感叹号。</p >
		<p>句子是语言运用的基本单位，它由词、词组(短语)构成，能表达一个完整的意思，如告诉别人一件事，提出一个问题，表示要求或者制止，表示某种感慨，表示对一段话的延续或省略。句子和句子中间有较大停顿。它的结尾应该用上句号、问号、省略号、或感叹号。</p >
		<p>句子是语言运用的基本单位，它由词、词组(短语)构成，能表达一个完整的意思，如告诉别人一件事，提出一个问题，表示要求或者制止，表示某种感慨，表示对一段话的延续或省略。句子和句子中间有较大停顿。它的结尾应该用上句号、问号、省略号、或感叹号。</p >
		<p>句子是语言运用的基本单位，它由词、词组(短语)构成，能表达一个完整的意思，如告诉别人一件事，提出一个问题，表示要求或者制止，表示某种感慨，表示对一段话的延续或省略。句子和句子中间有较大停顿。它的结尾应该用上句号、问号、省略号、或感叹号。</p >
		<p>句子是语言运用的基本单位，它由词、词组(短语)构成，能表达一个完整的意思，如告诉别人一件事，提出一个问题，表示要求或者制止，表示某种感慨，表示对一段话的延续或省略。句子和句子中间有较大停顿。它的结尾应该用上句号、问号、省略号、或感叹号。</p >
		<p>句子是语言运用的基本单位，它由词、词组(短语)构成，能表达一个完整的意思，如告诉别人一件事，提出一个问题，表示要求或者制止，表示某种感慨，表示对一段话的延续或省略。句子和句子中间有较大停顿。它的结尾应该用上句号、问号、省略号、或感叹号。</p >
		<div id="bg"></div>
		<span id="abc">今天是星期四</span>
		<button id="btn">确定</button>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script type="text/javascript">
		$("#btn").click(function(){
			$('body').css("overflow","hidden");
			$("#bg").show();
			
			$("#abc").show();
		})
	</script>